<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="蛋蛋小闹钟"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/btn_add_clock"
            android:layout_width="51dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:background="@drawable/btn_trans_gray_selector"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/ic_add_black" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />

        <ImageView
            android:id="@+id/btn_more"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_trans_gray_selector"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/ic_btn_more_black" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dark_gray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_clock"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/btn_stop_music"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_stop_music_selector"
            android:gravity="center"
            android:text="停止"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>

</LinearLayout>